<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eventPosterImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/stock" />

        <TextView
            android:id="@+id/donatePostUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/eventPosterImage"
            android:text="Siddharth Kothiyal"
            android:textColor="#444"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dateOfPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/donatePostUserName"
            android:layout_below="@+id/donatePostUserName"
            android:layout_marginRight="10dp"
            android:text="Dec 9 at 15:34"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/eventPosterImage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/stockevent" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/eventImage"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Beach Cleaning"
                    android:textColor="#444"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/eventTitle"
                    android:text="On 10/12/2016"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventTitle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="A couple of people are meeting to clean up Marina beach. Any who wants to join us is welcome."
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/eventLocation"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:text="Location of the event"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/attendButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="Attend"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.v7.widget.CardView>