<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adityawalvekar.impact.impact.EventCreatorFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        />
    <EditText
        android:id="@+id/eventCreatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        />
    <EditText
        android:id="@+id/eventCreatorDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        />
    <EditText
        android:id="@+id/eventCreatorAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose an Image"
        />
    <ImageView
        android:id="@+id/eventCreatorImage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/sunset"
        />
    <Button
        android:id="@+id/createEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="?android:attr/borderlessButtonStyle"
        />
</LinearLayout>
</FrameLayout>
